.log-detail-drawer {
  .json-content {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.6;
    max-height: 300px;
    overflow: auto;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  .ant-descriptions-item-label {
    font-weight: 500;
    width: 120px;
  }

  .ant-divider-horizontal.ant-divider-with-text-left {
    margin: 16px 0;
    
    .ant-divider-inner-text {
      font-weight: 500;
      font-size: 15px;
    }
  }
}
