.operation-log-container {
  padding: 24px;

  .search-form {
    margin-bottom: 16px;
    
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .ant-table {
    .ant-table-cell {
      font-size: 14px;
    }
  }
}
