// 颜色变量 - 参考 Ant Design Pro
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;
@link-color: #1890ff;

// 布局变量
@header-height: 48px;
@sider-width: 208px;
@content-padding: 24px;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);

// 背景色
@body-background: #f0f2f5;
@component-background: #fff;
@layout-header-background: #fff;
@layout-sider-background: #001529;

// 边框
@border-radius-base: 2px;
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05), 0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);

// 字体
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Pro Layout 特有变量
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@menu-dark-bg: #001529;
@menu-dark-submenu-bg: #000c17;
