.performance-monitor {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    margin-bottom: 16px;
  }

  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
  
  // 图表和表格卡片样式
.chart-card {
  height: 350px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.table-card {
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chart-card .ant-card-body,
.table-card .ant-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow: hidden;
}

  // 表格样式优化
  :global {
    .table-card .ant-table {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 100%;
      
      .ant-table-body {
        flex: 1;
        overflow: auto;
        min-width: fit-content;
      }
      
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        padding: 12px 8px;
        border-bottom: 1px solid #f0f0f0;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      
      .ant-table-tbody > tr > td {
        text-align: center;
        padding: 12px 8px;
        border-bottom: 1px solid #f5f5f5;
        white-space: nowrap;
      }
      
      .ant-table-tbody > tr:hover > td {
        background: #fafafa;
      }
      
      // 路径列左对齐，因为是文本内容
      .ant-table-thead > tr > th:nth-child(2),
      .ant-table-tbody > tr > td:nth-child(2) {
        text-align: left;
        white-space: normal;
        word-break: break-all;
        max-width: 400px;
      }
    }
    
    // 响应式优化
    @media (max-width: 768px) {
      .ant-table {
        font-size: 12px;
      }
      
      .chart-card, .table-card {
        height: 300px;
      }
    }
  }
}
