@import '../../styles/variables.less';

.home-layout {
  min-height: 100vh;
  background: @body-background;
}

.home-header {
  background: @layout-header-background;
  padding: 0 @content-padding;
  height: @header-height;
  line-height: @header-height;
  box-shadow: @shadow-1-down;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;

  h2 {
    color: @heading-color;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  span {
    color: @text-color;
    margin: 0 8px;
  }
}

.site-layout {
  margin-top: @header-height;
}

.site-sider {
  background: @layout-sider-background;
  overflow: auto;
  height: calc(100vh - @header-height);
  position: fixed;
  left: 0;
  top: @header-height;
  bottom: 0;

  :global {
    .ant-menu-dark {
      background: @layout-sider-background;
    }

    .ant-menu-item-selected {
      background-color: @primary-color !important;
    }

    .ant-menu-item {
      &:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
    }
  }
}

.site-content-wrapper {
  margin-left: @sider-width;
  background: @body-background;
  min-height: calc(100vh - @header-height);
  padding: @content-padding;
}
