@import '../../styles/variables.less';

.user-management {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @padding-lg;
    padding-bottom: @padding-md;
    border-bottom: 1px solid @border-color-split;

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: @heading-color;
      display: flex;
      align-items: center;
      
      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 20px;
        background: @primary-color;
        margin-right: 12px;
        border-radius: 2px;
      }
    }
  }

  :global {
    .ant-table {
      background: @component-background;
      
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
        color: @heading-color;
      }

      .ant-table-tbody > tr:hover > td {
        background: #f5f5f5;
      }
    }

    .ant-switch {
      &.ant-switch-checked {
        background-color: @success-color;
      }
    }

    .ant-btn-link {
      padding: 0;
      height: auto;
      
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
